<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Subject_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-subject_id" data-rule="required" data-field="subject_name" data-source="kaoshi/subject/index" class="form-control selectpage" name="row[subject_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Exam_name')}:</label>
        <div class="col-xs-12 col-sm-8">
             <input id="c-exam_id" data-rule="required" data-field="exam_name" data-source="kaoshi/examination/exams/index" class="form-control selectpage" name="row[exam_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('user_ids')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_ids" data-rule="required" data-field="username" data-source="user/user/index" class="form-control selectpage" name="row[user_ids]" type="text" value="" data-multiple="true" >
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Plan_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-plan_name" data-rule="required" class="form-control" name="row[plan_name]" type="text">
        </div>
    </div>

     <div class="form-group time0">
        <label class="control-label col-xs-12 col-sm-2">{:__('Times')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-times" data-rule="required" min='0' step="1"  class="form-control" name="row[times]" type="number" value="0" placeholder="0为不限次数">
        </div>
    </div>

    <div class="form-group time1 ">
        <label class="control-label col-xs-12 col-sm-2">{:__('Hours')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-hours" data-rule="required"  min='1' step="1"  class="form-control" name="row[hours]" type="number" value="60">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-type" data-rule="integer" class="form-control selectpicker" name="row[type]">
                {foreach name="typeList" item="vo"}
                    <option value="{$key}" {in name="key" value="0"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Starttime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-starttime" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[starttime]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Endtime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-endtime" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[endtime]" type="text" value="{:date('Y-m-d H:i:s',strtotime('+1 day'))}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
