<meta charset="utf-8">
<title>{$title|default='考试系统学生端'}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">

{if isset($keywords)}
<meta name="keywords" content="{$keywords}">
{/if}
{if isset($description)}
<meta name="description" content="{$description}">
{/if}
<meta name="author" content="FastAdmin">

<link rel="shortcut icon" href="__ADDON__/img/favicon.ico" />


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="__ADDON__/js/html5shiv.js"></script>
  <script src="__ADDON__/js/respond.min.js"></script>
<![endif]-->
